# Auth0 Configuration
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:4200'
AUTH0_ISSUER_BASE_URL='https://dev-rkchrceel6xwqe2g.us.auth0.com'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'
AUTH0_ADMIN_API_KEY='https://dev-rkchrceel6xwqe2g.us.auth0.com/api/v2/'
AUTH0_API_TOKEN='your-api-token'

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL='your-project-url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-anon-key'
SUPABASE_SERVICE_ROLE_KEY='your-service-role-key'

# Database Configuration
DATABASE_URL='your-database-url'
DIRECT_URL='your-direct-url'
STORAGE_POSTGRES_URL='your-storage-postgres-url'
STORAGE_POSTGRES_PRISMA_URL='your-storage-postgres-prisma-url'

# Other API Keys
FAIRWORK_API_KEY_1=your-fairwork-api-key-1
FAIRWORK_API_KEY_2=your-fairwork-api-key-2
VITE_GROQ_API_KEY=your-groq-api-key
TOGETHER_API_KEY='your-together-api-key'
PERPLEXITY_API_KEY='your-perplexity-api-key'

# Deployment Webhook Configuration
DEPLOYMENT_WEBHOOK_TOKEN='your-deployment-webhook-token'
MONITORING_WEBHOOK_URL='your-monitoring-webhook-url'
ERROR_TRACKING_URL='your-error-tracking-url'
