# Database Connection URLs
DATABASE_URL=postgres://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# PostgreSQL Connection Parameters
PGHOST=ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-long-sound-a7qjf09j.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=xbSDtHI8L6iO

# Vercel Postgres Parameters
POSTGRES_URL=postgres://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:xbSDtHI8L6iO@ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-sound-a7qjf09j-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=xbSDtHI8L6iO
POSTGRES_DATABASE=neondb

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Pmb3CrnSAVkTA6fT_CiFDjLBjBIgsYCdzl9dH6NANvoNWzH
BLOB_READ_ONLY_TOKEN=vercel_blob_ro_Pmb3CrnSAVkTA6fT_CiFDjLBjBIgsYCdzl9dH6NANvoNWzH
